<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{zipcodezone}prestashop>addons_a815a0d25160092762d1d5871896891d'] = 'Découvrir de nouveaux modules';
$_MODULE['<{zipcodezone}prestashop>addons_0a8e18cfc3c8ac39712415a1d60b6435'] = 'Frais de port par codes postaux';
$_MODULE['<{zipcodezone}prestashop>addons_eeb2b6fd7000437866249be2bd118db4'] = 'Appliquez des frais de port différents en fonction des codes postaux de vos clients.';
$_MODULE['<{zipcodezone}prestashop>addons_ef43de90249995e50103aecc0fbdaa37'] = 'Voir sur Addons';
$_MODULE['<{zipcodezone}prestashop>addons_25909502719d2f174c3e63ad4c9c9631'] = 'Freelivery : Livraison gratuite';
$_MODULE['<{zipcodezone}prestashop>addons_a59a9ede083557113205a3e840721557'] = 'Gérez vos frais de port gratuits par transporteur et zone à partir du prix et/ou poids que vous souhaitez.';
$_MODULE['<{zipcodezone}prestashop>addons_30b7fe9f129c374cf417a7bf8d2e9084'] = 'Dates de livraison avancées';
$_MODULE['<{zipcodezone}prestashop>addons_dfbd86f5d814066379a3a827fb10b721'] = 'Affichez des dates de livraison estimées lors du choix du transporteur dans le panier. ';
$_MODULE['<{zipcodezone}prestashop>addons_57598965d19c80b344f96bef4fc3cb40'] = 'Paiements en fonction du montant';
$_MODULE['<{zipcodezone}prestashop>addons_884981c918688f10ffa8634282ef3ccb'] = 'Limitez vos moyens de paiement avec un minimum et/ou maximum de commande';
$_MODULE['<{zipcodezone}prestashop>satisfaction_58a8858edd68743ee3a1fd248a3cb1da'] = 'Êtes-vous satisfait de ce module ?';
$_MODULE['<{zipcodezone}prestashop>satisfaction_7469a286259799e5b37e5db9296f00b3'] = 'OUI';
$_MODULE['<{zipcodezone}prestashop>satisfaction_c2f3f489a00553e7a01d369c103c7251'] = 'NON';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_0a8e18cfc3c8ac39712415a1d60b6435'] = 'Frais de port par codes postaux';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_371ee99f02d7caefe8d62e07ba6a4668'] = 'Attribuez des codes postaux à des zones facilement';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_08c3571fd03e221cf05be0be61a8036e'] = 'Vous n\'avez pas besoin de créer une condition avec la même zone que celle par défaut dans ce pays. Vous pouvez modifier cette zone par défaut dans Localisation > Pays';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_7a2fea42c32f60a1873d50ecf99989c9'] = 'Condition ajoutée avec succès. Pensez à modifier votre/vos transporteur(s) dans Livraison > Transporteurs pour mettre à jour vos frais de port.';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_a25c753ee3e4be15ec0daa5a40deb7b8'] = 'Une erreur s\'est produite';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_03141fe77658293e70063dd0c611e2c2'] = 'Condition mise à jour avec succès. Pensez à modifier votre/vos transporteur(s) dans Livraison > Transporteurs pour mettre à jour vos frais de port.';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_facc03484661e63444dbfe1c4b5243a7'] = 'Condition supprimée avec succès';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_77a1dce1c895417bb2b84492503bb8bb'] = 'Conditions ajoutées avec succès';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_dd56e1436bbc971a3965177c7636172e'] = 'Une erreur s\'est produit lors de la création de la nouvelle zone';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_643202d7ee8cb01d888e058b5341455a'] = 'Ajouter une condition';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_cd30f7378e8d516cf40bf426cac54817'] = 'Sélectionnez le pays dans lequel vous voulez créer plusieurs zones de livraison.';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_b3ff996fe5c77610359114835baf9b38'] = 'Zone';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_caa9ef9af081d56da0c5d72abcd0b49a'] = 'Sélectionnez une zone de livraison existante ou créez-en une nouvelle (une zone = une tarification) ';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_09462056b43efa6d8213540519406c56'] = 'Nouvelle zone';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_f47da78c41b24e057e661ae456ce5c55'] = 'Nom de la zone';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_1ecffc92415273d782cf37357a1b691f'] = 'Plusieurs codes postaux';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_54f25f8fe9fb946f78daf1d3f338c233'] = 'Sélectionnez oui si vous souhaitez choisir plusieurs codes postaux';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_9e6b1b02f8db6e638fd40eaccc5edc8f'] = 'Code postal (min)';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_0f8bee43eef5c37484577ac22e2b296e'] = 'Code postal (max)';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_642d3ba5db8b57e006584b544e490ec7'] = 'Code postal';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_06933067aafd48425d67bcb01bba5cb6'] = 'Enregistrer';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_28ec2d08ef97978d3e7776c33a75592a'] = 'Import de CSV';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_0072cbeb5f794500f2d517af49b9d7e1'] = 'Fichier CSV';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_ba7701477c53b789a610dd7c1d4a096b'] = 'Cliquez pour voir un ficher CSV exemple';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_5ee887b07fec506493bb0c0eb597ea89'] = 'Ignorer la première ligne';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_04b2e4188d4ef8051e4699da8af01335'] = 'Séparateur';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_72d6d7a1885885bb55a565fd1070581a'] = 'importer';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_c2d7282035658864ce1603ecb0ada894'] = 'Code postaux';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_e8adf7fb94818fb46d8ab0b11a9fa915'] = 'Nouvelle zone de livraison';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_229eb04083e06f419f9ac494329f957d'] = 'Conditions';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_8f4623a44fdaff5da36c555d48b0aa55'] = 'Ajouter une nouvelle condition';
$_MODULE['<{zipcodezone}prestashop>zipcodezone_862cd24333aa5c27beb1ec8af6b4766e'] = 'Voir la documentation';
