<?php
///-build_id: 2014112218.0553


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_914419aa32f04011357d3b604a86d7eb'] = 'Lkw';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ce5bf551379459c1c61d2a204061c455'] = 'Stelle';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_dd7bf230fde8d4836917806aff6a6b27'] = 'Anschrift';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c295d26a37bff506ddff4d465a21e34f'] = 'Beitrag / Postleitzahl';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_57d056ed0984166336b7879c2af3657f'] = 'Stadt';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_59716c97497eb9694541f7c3d37b1a4d'] = 'Land';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adressen';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Mobilfunkanbieter:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_be9469719aa6efa2fc3bd5768bc406d7'] = 'Ort:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Ungültige Zeichen:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e0ef7a9e00e6b6189c8da23da3fe79f8'] = 'Sende / Postleitzahl:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_bffb711ec36f280459d11dce315da72f'] = 'Stadt:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f64be5eef68442a8f50cf535b92ad3e4'] = 'Land:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_18325105de95083e4a1d10b78f29c2bc'] = 'Bundesland:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6a1e265f92087bb6dd18194833fe946b'] = 'E-Mail:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_673ae02fffb72f0fe68a66f096a01347'] = 'Telefon:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d0042a700e9bdf79689d63ee6846dc0e'] = 'Beschreibung:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Verbotene Zeichen:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_4bdd7d8e7c6b19d428c99b4514cba2b3'] = 'Büro-Zeit:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f84dc6d5f3d2e8c569ada0863c1ddffe'] = 'Öffnen Sie?';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Um';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mo';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2ddecde85408faf230652444db78cb72'] = 'Di';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_510c292b1686eb070d9e90a575f74106'] = 'Mi';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Do';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Fr';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sa';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sun';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c3bf447eabe632720a3aa1a7ce401274'] = 'Öffnen';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_db3c97094bfb54a86a1d030686de538c'] = 'Breite:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Länge:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_19f823c6453c2b1ffd09cb715214813d'] = 'Pflichtfeld';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_1987ed65977adfc287ca8a96afc0e2bc'] = 'Agile Pickup-Center-Modul';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_859fb46d6711f0854bb4d5b281a0ab6e'] = 'Fügt Pickup-Management-Funktionalität zu PrestaShop';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4d99b5adb0d2316ee3a7292dde6e7115'] = 'Sie sollten die \"verlinkte Carrier\" Feld';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Bestätigung';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c3acf8191f732ba36a07cf3f5bd4b635'] = 'Bitte befolgen Sie die Anweisungen, um alle Dateien zu kopieren Klasse überschrieben';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_5da618e8e4b89c66fe86e32cdafde142'] = 'Von';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Um';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f3283a4e3baa8bff5b227dcde653e057'] = 'Class-Datei nicht gefunden';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_7896dfa017c4b1174a75fe26487e41b7'] = 'Anleitung - BITTE Raed FIRST';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_dd51a2e2dab31658448615b4e752ed4a'] = 'Ein neuer Träger namens \"agilepickupcenter\" wurde erstellt und mit diesem Modul.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a58a87c74125ce496e5f073e0af69f77'] = 'Linked Lkw';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_16927b914e7aed4670d44006a1862fcb'] = 'Unterhaltskosten Notizen';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_28ecf83638383bed00ef5a78ba1c7c17'] = '1. Bitte ändern Sie die Einstellungen für diese Träger als jedes andere Träger in den Back-Office-Admin Registerkarten: \"Versand\" -> \"Carriers\"';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Klicken Sie hier';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_bec19bc06ee5e9692f6aad85bc8c1d4c'] = '2. Bitte löschen Sie diese Träger';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6d1e07d8b6aac42e64d01e26f0a22c67'] = '3. Ein neuer Admin Tab \"Standorte\" unter \"Versand\" wurde hinzugefügt, bitte verwalten Abholung Standorten gibt.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c87f8ccff4d0fb7204644468a78366af'] = '4. Bitte legen Sie eine Preisspanne oder Gewichtsbereich und stellen Versandkosten für diesen Träger ähnlich wie andere Träger.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_8cbaf828456949ae554c97cbedf75413'] = '5. Siehe unten \"Change Träger name\" auf, wie man den Namen dieser Träger ändern, wenn Sie unter Verwendung von PrestaShop 1.3x sind.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_04ea09f76ce1cae8663e0cd4390261bd'] = 'Siehe \"Ändern Fördermaschine-Namen\" Abschnitt, wenn Sie diese in PrestaShop 1.3x ändern möchten.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ffdccf1fe4717e097f8acbcd313576df'] = 'Ändern Träger Namen';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_170edf7c061833d6f2ce795522dfeefe'] = 'Wenn Sie unter Verwendung von PrestaShop 1.4x oder oben, können Sie einen Anbieter aus dem Back-Office \"Versand\" Registerkarte zu ändern, unter 3 zu sehen.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ee51ede56d2d513b53e471e38f2b48b0'] = 'Wenn Sie mit PrestaShop 1.3x. folgen Sie bitte den nachstehenden Anweisungen.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a191300a7a7e8ff7b62c3fa7e56879bd'] = '1. Stellen Sie sicher, dass es keine anderen Carriers in Verbindung mit einem Modul - bestätigen dies auf dem Träger Detail Seite ..';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a43f03b1dad6b612dc29acf8e9ccb8cf'] = '2. Suchen Sie den folgenden Code in der Datei \"/ AdminFolder / tabs / AdminOrders.php\", ersetzen highted Abschnitt.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_638ec65dffb0c0e97535d274e0b2f338'] = 'mit diesem Code';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_d5e14f5d6c4ef62d955e3d2bc42f01cf'] = 'Klicken Sie hier für die Lage Anweisungen';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_33d3456cec08d016d7c4cea53a0b22e2'] = '3. Ändern Sie den Namen auf dem Träger Träger Detail Seite aus dem \"Shipping\" -> \"Carriers\" Admin Registerkarte.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6357d3551190ec7e79371a8570121d3a'] = 'Es gibt';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Es ist';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_07213a0161f52846ab198be103b5ab43'] = 'Fehler';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_cb5e100e5a9a3e7f6d1fd97512215282'] = 'Fehler';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6a38834e7083109017e5c2ad8a2367a5'] = 'wählen Sie bitte eine Abholort';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_359988098a49307217687374f62ac33b'] = 'Ungültige Standort-ID!';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_19a36e01788c4b48f9bfecf7d8dedeae'] = 'Location Ihnen ausgewählten';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_cf110a5549d35712bcac1675ddfe8326'] = 'Der von Ihnen ausgewählte';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_dd480f25b31ec27223fee2c6edcacb3c'] = 'KM';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_56f8d9dc1768537917175266ae783cbf'] = 'Hinweis: Es ist aus Ihrer Suche-Bereich (nicht in der Liste, nicht auf der Karte angezeigt)';
$_MODULE['<{agilepickupcenter}prestashop>location_info_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mo';
$_MODULE['<{agilepickupcenter}prestashop>location_info_2ddecde85408faf230652444db78cb72'] = 'Di';
$_MODULE['<{agilepickupcenter}prestashop>location_info_510c292b1686eb070d9e90a575f74106'] = 'Mi';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Do';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Fr';
$_MODULE['<{agilepickupcenter}prestashop>location_info_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sa';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sun';
$_MODULE['<{agilepickupcenter}prestashop>location_info_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefonieren';
$_MODULE['<{agilepickupcenter}prestashop>location_info_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilepickupcenter}prestashop>location_info_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4f444dc521a52a83a68184d1f7fa4847'] = 'Abholung Standorten:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_74c944999315f004642d578ab779994c'] = 'Entfernung Umfang:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_a35543fc9e7b8ff262c3519a632951d5'] = 'Weniger als 2 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_94621cf6afc6721a7337fa9e2c39fa5d'] = 'Weniger als 5 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_f91ddc6c2aa3acd98362bb4349281090'] = 'Weniger als 10 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4e4d3ba15eaa4635878b70f6f367f29f'] = 'Weniger als 15 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_3f6b01ce7ac366cd7e767746a43c6e4f'] = 'Weniger als 20 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_c737a27227f9d3099379298003a32461'] = 'Weniger als 30 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_fb847f271466c93b32bb39495d43aa1a'] = 'Weniger als 50 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b0dc41590dde6bc1a8e0e1b32b1d8261'] = 'Weniger als 80 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_7078cbf25c8e3b1c4be5d3a8c79a9de0'] = 'Alle Orte';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilepickupcenter}prestashop>location_list_ce5bf551379459c1c61d2a204061c455'] = 'Stelle';
$_MODULE['<{agilepickupcenter}prestashop>location_list_57d056ed0984166336b7879c2af3657f'] = 'Stadt';
$_MODULE['<{agilepickupcenter}prestashop>location_list_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefonieren';
$_MODULE['<{agilepickupcenter}prestashop>location_list_0aa6f4210bf373c95eda00232e93cd98'] = 'Entfernung';
