<?php
///-build_id: 2014112218.0553


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_914419aa32f04011357d3b604a86d7eb'] = 'Portador';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ce5bf551379459c1c61d2a204061c455'] = 'Ubicación';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_dd7bf230fde8d4836917806aff6a6b27'] = 'Dirección';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c295d26a37bff506ddff4d465a21e34f'] = 'Mensaje / Código postal';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Direcciones';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Carrier:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_be9469719aa6efa2fc3bd5768bc406d7'] = 'Ubicación:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres no válidos:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2bf1d5fae1c321d594fdedf05058f709'] = 'Dirección:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e0ef7a9e00e6b6189c8da23da3fe79f8'] = 'Publique / Código Postal:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_bffb711ec36f280459d11dce315da72f'] = 'City:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f64be5eef68442a8f50cf535b92ad3e4'] = 'Country:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_18325105de95083e4a1d10b78f29c2bc'] = 'Estado:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_673ae02fffb72f0fe68a66f096a01347'] = 'Teléfono:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d0042a700e9bdf79689d63ee6846dc0e'] = 'Descripción:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caracteres prohibidos:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_4bdd7d8e7c6b19d428c99b4514cba2b3'] = 'Tiempo de la oficina:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f84dc6d5f3d2e8c569ada0863c1ddffe'] = 'Abrir?';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mon';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2ddecde85408faf230652444db78cb72'] = 'Mar';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_510c292b1686eb070d9e90a575f74106'] = 'Casarse';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Jue';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Vie';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sáb';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sol';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todo';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c3bf447eabe632720a3aa1a7ce401274'] = 'Abierto';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_db3c97094bfb54a86a1d030686de538c'] = 'Latitud:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Longitud:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_19f823c6453c2b1ffd09cb715214813d'] = 'Los campos obligatorios';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_1987ed65977adfc287ca8a96afc0e2bc'] = 'Módulo del Centro de Recogida Agile';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_859fb46d6711f0854bb4d5b281a0ab6e'] = 'Añade funcionalidad de gestión de recogida de PrestaShop';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4d99b5adb0d2316ee3a7292dde6e7115'] = 'Usted debe seleccionar el campo \"Carrier Vinculado\"';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmación';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizado';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c3acf8191f732ba36a07cf3f5bd4b635'] = 'Por favor, siga las instrucciones para copiar todos los archivos de clase overriden';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_e12167aa0a7698e6ebc92b4ce3909b53'] = 'A';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f3283a4e3baa8bff5b227dcde653e057'] = 'Archivo de clase que no se encuentra';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_7896dfa017c4b1174a75fe26487e41b7'] = 'Instrucciones - POR FAVOR PRIMERO RAED';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_dd51a2e2dab31658448615b4e752ed4a'] = 'Una nueva compañía llamada \"agilepickupcenter\" ha sido creado y vinculado a este módulo.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a58a87c74125ce496e5f073e0af69f77'] = 'Carrier Vinculado';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_16927b914e7aed4670d44006a1862fcb'] = 'Notas de mantenimiento';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_28ecf83638383bed00ef5a78ba1c7c17'] = '1. Por favor cambia la configuración de esta compañía como lo haría con cualquier otra aerolínea en las fichas de nuevo en Office Admin: \"Shipping\" -> \"Carriers\"';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Haga clic aquí';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_bec19bc06ee5e9692f6aad85bc8c1d4c'] = '2. Por favor, no elimine este soporte';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6d1e07d8b6aac42e64d01e26f0a22c67'] = '3. Una nueva pestaña \"Ubicaciones\" admin se ha añadido la sección \"Envío\", por favor, gestionar lugares de recogida allí.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c87f8ccff4d0fb7204644468a78366af'] = '4. Por favor, cree un rango de precio o rango de peso y fijar los gastos de envío para este vehículo similar a otra compañía.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_8cbaf828456949ae554c97cbedf75413'] = '5. Véase más abajo \"nombre de la compañía el cambio\" sobre la forma de cambiar el nombre de dicha compañía, si está utilizando 1.3x PrestaShop.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_04ea09f76ce1cae8663e0cd4390261bd'] = 'Consulte la sección \"Cambio del nombre del portador\" si desea cambiar esto en 1.3x PrestaShop.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ffdccf1fe4717e097f8acbcd313576df'] = 'Cambiar nombre de la compañía';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_170edf7c061833d6f2ce795522dfeefe'] = 'Si está utilizando 1.4x PrestaShop o superior, puede cambiar nombre de la compañía en la ficha back office \"envío\", aparece a continuación 3.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ee51ede56d2d513b53e471e38f2b48b0'] = 'Si está utilizando 1.3x PrestaShop. por favor, siga las siguientes instrucciones.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a191300a7a7e8ff7b62c3fa7e56879bd'] = '1. Asegúrese de que no hay otros transportistas vinculados a un módulo - confirmar esto en la página de detalle de soporte .';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a43f03b1dad6b612dc29acf8e9ccb8cf'] = '2. Busque el código siguiente en el archivo \"/ AdminFolder / tabs / AdminOrders.php\", reemplace la sección highted.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_638ec65dffb0c0e97535d274e0b2f338'] = 'con este código';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_d5e14f5d6c4ef62d955e3d2bc42f01cf'] = 'Haga clic aquí para obtener instrucciones ubicación';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_33d3456cec08d016d7c4cea53a0b22e2'] = '3. Cambiar el nombre de la compañía en la página de detalle de portadora del \"envío\" -> pestaña Admin \"Carriers\".';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Hay';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_07213a0161f52846ab198be103b5ab43'] = 'errores';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_cb5e100e5a9a3e7f6d1fd97512215282'] = 'error';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6a38834e7083109017e5c2ad8a2367a5'] = 'Por favor, seleccione una ubicación de recogida';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_359988098a49307217687374f62ac33b'] = 'ID de la población no válido!';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_19a36e01788c4b48f9bfecf7d8dedeae'] = 'Situación que ha seleccionado';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_cf110a5549d35712bcac1675ddfe8326'] = 'La farmacia que has elegido es ';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_dd480f25b31ec27223fee2c6edcacb3c'] = 'KM';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_56f8d9dc1768537917175266ae783cbf'] = 'Nota: Está fuera de su rango de búsqueda (no en la lista, no se muestra en el mapa)';
$_MODULE['<{agilepickupcenter}prestashop>location_info_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mon';
$_MODULE['<{agilepickupcenter}prestashop>location_info_2ddecde85408faf230652444db78cb72'] = 'Mar';
$_MODULE['<{agilepickupcenter}prestashop>location_info_510c292b1686eb070d9e90a575f74106'] = 'Casarse';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Jue';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Vie';
$_MODULE['<{agilepickupcenter}prestashop>location_info_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sáb';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sol';
$_MODULE['<{agilepickupcenter}prestashop>location_info_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{agilepickupcenter}prestashop>location_info_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilepickupcenter}prestashop>location_info_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descripción';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4f444dc521a52a83a68184d1f7fa4847'] = 'Elige la farmacia donde recoger tu producto:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_74c944999315f004642d578ab779994c'] = 'Distancia desde tu dirección:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_a35543fc9e7b8ff262c3519a632951d5'] = 'Menos de 2 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_94621cf6afc6721a7337fa9e2c39fa5d'] = 'Menos de 5 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_f91ddc6c2aa3acd98362bb4349281090'] = 'Menos de 10 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4e4d3ba15eaa4635878b70f6f367f29f'] = 'Menos de 15 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_3f6b01ce7ac366cd7e767746a43c6e4f'] = 'Menos de 20 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_c737a27227f9d3099379298003a32461'] = 'Menos de 30 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_fb847f271466c93b32bb39495d43aa1a'] = 'Menos de 50 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b0dc41590dde6bc1a8e0e1b32b1d8261'] = 'Menos de 80 KM';
$_MODULE['<{agilepickupcenter}prestashop>location_list_7078cbf25c8e3b1c4be5d3a8c79a9de0'] = 'Todas las ubicaciones';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b718adec73e04ce3ec720dd11a06a308'] = 'Identificación';
$_MODULE['<{agilepickupcenter}prestashop>location_list_ce5bf551379459c1c61d2a204061c455'] = 'Ubicación';
$_MODULE['<{agilepickupcenter}prestashop>location_list_57d056ed0984166336b7879c2af3657f'] = 'Ciudad';
$_MODULE['<{agilepickupcenter}prestashop>location_list_bcc254b55c4a1babdf1dcb82c207506b'] = 'Teléfono';
$_MODULE['<{agilepickupcenter}prestashop>location_list_0aa6f4210bf373c95eda00232e93cd98'] = 'Distancia';
