<?php
///-build_id: 2014112218.0553


global $_MODULE;
$_MODULE = array();
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ce5bf551379459c1c61d2a204061c455'] = 'Emplacement';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_dd7bf230fde8d4836917806aff6a6b27'] = 'Adresse';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c295d26a37bff506ddff4d465a21e34f'] = 'Post / Code postal';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_59716c97497eb9694541f7c3d37b1a4d'] = 'Pays';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Adresses';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f8617a92ba0a0a4eabee724eab7c9f48'] = 'Transporteur:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_be9469719aa6efa2fc3bd5768bc406d7'] = 'Localisation:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Les caractères non valides:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2bf1d5fae1c321d594fdedf05058f709'] = 'Adresse:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e0ef7a9e00e6b6189c8da23da3fe79f8'] = 'Poster / Code postal:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_bffb711ec36f280459d11dce315da72f'] = 'Ville:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f64be5eef68442a8f50cf535b92ad3e4'] = 'Pays';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_18325105de95083e4a1d10b78f29c2bc'] = 'État:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_673ae02fffb72f0fe68a66f096a01347'] = 'Téléphone:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Fax:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d0042a700e9bdf79689d63ee6846dc0e'] = 'Description:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_3e053943605d9e4bf7dd7588ea19e9d2'] = 'Caractères interdits:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_4bdd7d8e7c6b19d428c99b4514cba2b3'] = 'Temps de bureau:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_f84dc6d5f3d2e8c569ada0863c1ddffe'] = 'Ouvrez?';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Pour';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mon';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_2ddecde85408faf230652444db78cb72'] = 'Tue';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_510c292b1686eb070d9e90a575f74106'] = 'Mer';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Jeu';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Vendredi';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sat';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sun';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_c3bf447eabe632720a3aa1a7ce401274'] = 'Ouvert';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_d3d2e617335f08df83599665eef8a418'] = 'Proche';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_db3c97094bfb54a86a1d030686de538c'] = 'Latitude:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_e9ffdc633c321ea37f0d0b009af9af5a'] = 'Longitude:';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_38fb7d24e0d60a048f540ecb18e13376'] = 'Sauvegarder';
$_MODULE['<{agilepickupcenter}prestashop>adminlocations_19f823c6453c2b1ffd09cb715214813d'] = 'Champs obligatoires';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_1987ed65977adfc287ca8a96afc0e2bc'] = 'Module de centre de collecte Agile';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_859fb46d6711f0854bb4d5b281a0ab6e'] = 'Ajoute des fonctionnalités de gestion de ramassage de PrestaShop';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4d99b5adb0d2316ee3a7292dde6e7115'] = 'Vous devez sélectionner le champ \"Transporteur Linked\"';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c3acf8191f732ba36a07cf3f5bd4b635'] = 'S\'il vous plaît suivez les instructions pour copier tous les fichiers de classe surchargée';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_5da618e8e4b89c66fe86e32cdafde142'] = 'À partir de';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Pour';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_f3283a4e3baa8bff5b227dcde653e057'] = 'fichier de classe introuvable';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_7896dfa017c4b1174a75fe26487e41b7'] = 'Instructions - S\'IL VOUS PLAÎT RAED PREMIER';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_dd51a2e2dab31658448615b4e752ed4a'] = 'Un nouveau transporteur nommé \"agilepickupcenter\" a été créée et liée à ce module.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a58a87c74125ce496e5f073e0af69f77'] = 'Transporteur Lié';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_16927b914e7aed4670d44006a1862fcb'] = 'Entretien Remarques';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_28ecf83638383bed00ef5a78ba1c7c17'] = '1. S\'il vous plaît changer les paramètres de ce transporteur comme vous le feriez pour tout autre transporteur dans les onglets Admin de back-office: \"Expédition\" -> \"Carriers\"';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Cliquez ici';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_bec19bc06ee5e9692f6aad85bc8c1d4c'] = '2. S\'il vous plaît ne pas supprimer ce transporteur';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6d1e07d8b6aac42e64d01e26f0a22c67'] = '3. Un nouvel onglet \"Emplacements\" admin a été ajoutée sous \"Shipping\", veuillez gérer les emplacements de ramassage là.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_c87f8ccff4d0fb7204644468a78366af'] = '4. S\'il vous plaît créer une gamme de prix ou fourchette de poids et régler les frais d\'expédition pour ce transporteur similaire à autre transporteur.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_8cbaf828456949ae554c97cbedf75413'] = '5. Voir ci-dessous «le nom du transporteur de changement» sur la façon de changer le nom de ce transporteur si vous utilisez 1.3x PrestaShop.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_04ea09f76ce1cae8663e0cd4390261bd'] = 'Voir la section \"Changement de Carrier Name\" si vous voulez changer cela dans 1.3x PrestaShop.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ffdccf1fe4717e097f8acbcd313576df'] = 'Changer le nom du transporteur';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_170edf7c061833d6f2ce795522dfeefe'] = 'Si vous utilisez 1.4x PrestaShop ou au-dessus, vous pouvez changer le nom du transporteur à partir de l\'onglet back office \"d\'expédition\", voir ci-dessous 3.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_ee51ede56d2d513b53e471e38f2b48b0'] = 'Si vous utilisez 1.3x PrestaShop. s\'il vous plaît suivez les instructions ci-dessous.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a191300a7a7e8ff7b62c3fa7e56879bd'] = '1. Assurez-vous qu\'il n\'y a pas d\'autres transporteurs liés à un module - confirmer ceci sur la page de détail de support ..';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_a43f03b1dad6b612dc29acf8e9ccb8cf'] = '2. Recherchez le code suivant dans le fichier \"/ AdminFolder / tabs / AdminOrders.php\", remplacent le chapitre highted.';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_638ec65dffb0c0e97535d274e0b2f338'] = 'avec ce code';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_d5e14f5d6c4ef62d955e3d2bc42f01cf'] = 'Cliquez ici pour obtenir des instructions de localisation';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_33d3456cec08d016d7c4cea53a0b22e2'] = '3. Changez le nom de l\'opérateur sur la page de détail de support de la \"Shipping\" -> onglet Admin \"Carriers\".';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6357d3551190ec7e79371a8570121d3a'] = 'Il est';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il est';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_07213a0161f52846ab198be103b5ab43'] = 'erreurs';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_cb5e100e5a9a3e7f6d1fd97512215282'] = 'erreur';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_6a38834e7083109017e5c2ad8a2367a5'] = 's\'il vous plaît sélectionner un lieu de ramassage';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_359988098a49307217687374f62ac33b'] = 'Identifiant de localisation invalide!';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_19a36e01788c4b48f9bfecf7d8dedeae'] = 'Emplacement sélectionné';
$_MODULE['<{agilepickupcenter}prestashop>agilepickupcenter_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_cf110a5549d35712bcac1675ddfe8326'] = 'L\'emplacement sélectionné est';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_dd480f25b31ec27223fee2c6edcacb3c'] = 'KM';
$_MODULE['<{agilepickupcenter}prestashop>location_desc_56f8d9dc1768537917175266ae783cbf'] = 'Remarque: Il est hors de votre zone de recherche (pas dans la liste, ne s\'affiche pas sur la carte)';
$_MODULE['<{agilepickupcenter}prestashop>location_info_fd29458ae58ac32a2d8734ed90ad51ec'] = 'Mon';
$_MODULE['<{agilepickupcenter}prestashop>location_info_2ddecde85408faf230652444db78cb72'] = 'Tue';
$_MODULE['<{agilepickupcenter}prestashop>location_info_510c292b1686eb070d9e90a575f74106'] = 'Mer';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ed5e8353dfc585f4c6b3a55d1a9fc01d'] = 'Jeu';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ac616f844b9a5ea5a827bf7fb99b1ad5'] = 'Vendredi';
$_MODULE['<{agilepickupcenter}prestashop>location_info_13c7d2d737f81f7bf89aed9fbcd0ad55'] = 'Sat';
$_MODULE['<{agilepickupcenter}prestashop>location_info_ef6572e4cd58bb39a3f4e82fc64fe9f0'] = 'Sun';
$_MODULE['<{agilepickupcenter}prestashop>location_info_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{agilepickupcenter}prestashop>location_info_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{agilepickupcenter}prestashop>location_info_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4f444dc521a52a83a68184d1f7fa4847'] = 'points de ramassage:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_74c944999315f004642d578ab779994c'] = 'Distance portée:';
$_MODULE['<{agilepickupcenter}prestashop>location_list_a35543fc9e7b8ff262c3519a632951d5'] = 'Moins de 2 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_94621cf6afc6721a7337fa9e2c39fa5d'] = 'Moins de 5 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_f91ddc6c2aa3acd98362bb4349281090'] = 'Moins de 10 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_4e4d3ba15eaa4635878b70f6f367f29f'] = 'Moins de 15 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_3f6b01ce7ac366cd7e767746a43c6e4f'] = 'Moins de 20 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_c737a27227f9d3099379298003a32461'] = 'Moins de 30 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_fb847f271466c93b32bb39495d43aa1a'] = 'Moins de 50 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b0dc41590dde6bc1a8e0e1b32b1d8261'] = 'Moins de 80 km';
$_MODULE['<{agilepickupcenter}prestashop>location_list_7078cbf25c8e3b1c4be5d3a8c79a9de0'] = 'Tous les emplacements';
$_MODULE['<{agilepickupcenter}prestashop>location_list_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{agilepickupcenter}prestashop>location_list_ce5bf551379459c1c61d2a204061c455'] = 'Emplacement';
$_MODULE['<{agilepickupcenter}prestashop>location_list_57d056ed0984166336b7879c2af3657f'] = 'Ville';
$_MODULE['<{agilepickupcenter}prestashop>location_list_bcc254b55c4a1babdf1dcb82c207506b'] = 'Téléphone';
$_MODULE['<{agilepickupcenter}prestashop>location_list_0aa6f4210bf373c95eda00232e93cd98'] = 'Distance';
