CREATE TABLE IF NOT EXISTS `PREFIX_location` (
  `id_location` bigint(11) AUTO_INCREMENT NOT NULL,
  `id_carrier` bigint(11) NULL,
  `location` varchar(256) NULL,
  `id_country` int(10) unsigned NOT NULL,
  `id_state` int(10) unsigned DEFAULT NULL,
  `address1` varchar(128) NOT NULL,
  `address2` varchar(128) DEFAULT NULL,
  `postcode` varchar(12) DEFAULT NULL,
  `city` varchar(64) NOT NULL,
  `description` text,
  `phone` varchar(16) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `weekday1` tinyint(1) NULL,
  `weekday2` tinyint(1) NULL,
  `weekday3` tinyint(1) NULL,
  `weekday4` tinyint(1) NULL,
  `weekday5` tinyint(1) NULL,
  `weekday6` tinyint(1) NULL,
  `weekday7` tinyint(1) NULL,  
  `weekday1_from` time NULL,
  `weekday2_from` time NULL,
  `weekday3_from` time NULL,
  `weekday4_from` time NULL,
  `weekday5_from` time NULL,
  `weekday6_from` time NULL,
  `weekday7_from` time NULL,  
  `weekday1_to` time NULL,
  `weekday2_to` time NULL,
  `weekday3_to` time NULL,
  `weekday4_to` time NULL,
  `weekday5_to` time NULL,
  `weekday6_to` time NULL,
  `weekday7_to` time NULL,  
  `active` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `date_add` datetime NOT NULL,
  `date_upd` datetime NOT NULL,
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_location`),
  KEY `id_country` (`id_country`),
  KEY `id_state` (`id_state`)
)  DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `PREFIX_cart_location` (
  `id_cart_location` bigint(11) AUTO_INCREMENT NOT NULL,
  `id_cart` varchar(256) NULL,
  `id_location` varchar(256) NULL,
  `date_add` datetime NOT NULL,
  PRIMARY KEY (`id_cart_location`)
)  DEFAULT CHARSET=utf8;

